include console.inc

COMMENT *

    Это многострочный комментарий, содержащий формулировку решаемой задачи,
    и, возможно, общие замечания к решению.

    Рекомендуется использовать для записи программы, включая комментарии, 
    строки не длиннее 80 символов.

    Звёздочка после диррективы COMMENT означает, что в тексте комментария она
    не встречается, а следующее её использование является концом комментария.
*
.data
;   здесь размещаются директивы резервирования памяти 
;   (как правило, в этой же секции размещаются и описания констант)
T   db " Идеальный Студент (группа 100)     "   ; информация об авторе программы
    db " Задача_0 (блок_0) 'Название' ",0       ; информация о решаемой задаче

.code
Start:
;   здесь размещаются команды программы
    ConsoleTitle offset T ; текст выводимого сообщения задан в строке Т
                          ; можно без Т в виде ConsoleTitle "сообщение"

    
    pause                 ; нужно ТОЛЬКО при сдаче блоков (в машзале - не нужно)
    exit                  ; завершение выполнения программы
end Start
