COMMENT ~

 СТУДЕНТ _________     группа _______
 САМОСТОЯТЕЛЬНАЯ РАБОТА 17 (в машинном классе)

 ЗАДАЧА_3 (максимально 20 очков)
 
 Описать процедуру Assign(X) CО СТАНДАРТНЫМИ СОГЛАШЕНИЯМИ О СВЯЗЯХ, которая 
 принимает на вход адрес двойного слова (без знака) и преобразует это двойное
 слово по следующему правилу: 
 Х  :=  40 * (Х div 64 + Х mod 8) - 17
 
 ВАЖНОЕ ТРЕБОВАНИЕ: в решении ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ команды сложения, 
 вычитания, умножения, деления, сравнения.
 ПОДСКАЗКА: рекомендуется использовать команды shr, shl, and, lea .

 Выписать ОБРАЩЕНИЕ К ЭТОЙ ПРОЦЕДУРЕ для переменной Y, описание которой
 дано ниже в секции данных этой программы, а после  обращения к процедуре
 - вывести НОВОЕ ЗНАЧЕНИЕ переменной Y (вывод нужно осуществлять из основной 
 программы). При правильной работе процедуры Assign должно быть напечатано 
 число 617503

~

include console.inc
.data
T   db " ФАМИЛИЯ______ ИМЯ______   Задача_3 (с-р 17)",0		
N = 987654
Y   dd N                        ; б/зн

.code
; procedure Assign(var X: longword);
; ДЕЙСТВИЕ: Х := 40 * (Х div 64 + Х mod 8) - 17
Assign proc
; [EBP+8] ~ написать что здесь лежит !!!

; пролог (стандартные входные действия):
    push EBP
    mov ESP, EBP
    
    push EAX
    push EBX
    push ECX
    push EDX
    push EDI
    push ESI


; решение задачи (кратко комментировать каждую строчку решения!):
    mov EAX, [EBP+8]
    
; эпилог (стандартные выходные действия):
    pop ESI
    pop EDI
    pop EDX
    pop ECX
    pop EBX
    pop EAX
Assign endp
Start:
    ConsoleTitle offset T	
; применение процедуры Assign к двойному слову Y из секции данных: Assign(Y)
    push offset Y
; печать нового значения переменной Y после вызова процедуры Assign:
    outwordln Y,,"Найденное значение Y:  "
; контроль правильности ответа:    
    outwordln 40*(N/64 + N mod 8) - 17,,"Ожидался такой ответ:  "

;   pause						; нужно при сдаче по e-mail
    exit						
end Start

================================================================
для тестирования менять значение константы N
