COMMENT ~

 СТУДЕНТ _________     группа _______
 САМОСТОЯТЕЛЬНАЯ РАБОТА 17 (в машинном классе)

 ЗАДАЧА_4 (максимально 20 очков)
 
 Пусть дано описание типа TR (см. ниже секцию данных).
 Описать функцию Seconds(Rec), где Rec - обозначение переменной-записи 
 типа TR (параметр передаётся ПО ЗНАЧЕНИЮ). Переменная Rec содержит 
 некоторый момент времени в рамках текущего часа - минуту (0..59 - в поле min)
 и секунду (0..59 - в поле sec). Функция вычисляет ПОЛНОЕ количество секунд, 
 прошедших с начала часа, и возвращает ответ через АХ. 
 Выполнить стандартные соглашения о связях stdcall.
  
 Применить эту функцию к переменной-записи R (параметр передать ПО ЗНАЧЕНИЮ),
 поля которой уже заполнены некоторыми начальными значениями. 
 Вывести (из основной программы !) полученный ответ, чтобы убедиться в 
 правильности работы написанной функции.

~
include console.inc
.data
T   db " ФАМИЛИЯ______ ИМЯ______   Задача_4 (с-р 17)",0		

TR  record min:6, sec:6     ; минуты 0..59, секунды 0..59 (в рамках часа)
m = 17
s = 55
R  TR  <m,s>

.code

; function Seconds(Rec: TR): word
Seconds proc
; ДЕЙСТВИЕ: АХ := min*60+sec (где min и sec - содержимое полей записи Rec)

; [EBP+8] ~ написать что здесь лежит (и в каких байтах) !!!

; пролог (стандартные входные действия):

; решение задачи (кратко комментировать каждую строчку решения!):

; эпилог (стандартные выходные действия):

Seconds endp
;---------------------------------------------------------------------------

Start:
    ConsoleTitle offset T	

; применение функции Seconds к записи R типа TR:


; вывод найденного ответа:
    outwordln AX,,"Total seconds   = " 
    
; контроль правильности ответа:
    outwordln m*60+s,,"Expected answer = "   
    
;   pause					  ; нужно при сдаче по e-mail
    exit						
end Start  

============================================================================
для тестирования (менять значения констант m и s):
min=45, sec=55, total_seconds=2755
min=0,  sec=54, total_seconds=54
min=59, sec=59, total_seconds=3599


